app/config/config.yml (before)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }

framework:
    #esi:             ~
    translator:      { fallback: en }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: "%kernel.debug%"
    form:            true
    csrf_protection: true
    validation:      { enable_annotations: true }
    templating:
        engines: ['twig', 'php']
        assets_version: %assets_version%
        assets_version_format: %%s?version=%%s
    default_locale:           "%locale%"
    trusted_proxies:          ~
    session:
        name:                 CRMID
        handler_id:           %session_handler%
        save_path:            %kernel.root_dir%/cache/sessions
        gc_maxlifetime:       3600
        cookie_httponly:      true
    fragments:
        enabled:              true
        path:                 /_fragment # used for controller action in template
    serializer:
        enabled:              true

# Twig Configuration
twig:
    debug:                    "%kernel.debug%"
    strict_variables:         "%kernel.debug%"
    exception_controller:     "FOS\RestBundle\Controller\ExceptionController::showAction"
    globals:
        bap:
            layout:           ::base.html.twig  # default layout across all Oro bundles

# Assetic Configuration
assetic:
    debug:                    false
    use_controller:           false
    filters:
        cssrewrite: ~
        lessphp:
            file: %kernel.root_dir%/../vendor/leafo/lessphp/lessc.inc.php
            apply_to: "\.less$"
            paths: ["%kernel.root_dir%/../web/bundles"]
        cssmin:
            file: %kernel.root_dir%/Resources/php/cssmin-v3.0.1.php

# Swiftmailer Configuration
swiftmailer:
    transport:                "%mailer_transport%"
    host:                     "%mailer_host%"
    port:                     "%mailer_port%"
    encryption:               "%mailer_encryption%"
    username:                 "%mailer_user%"
    password:                 "%mailer_password%"
    spool:                    { type: memory }

fos_rest:
    body_listener:
            decoders:
                json: fos_rest.decoder.json
    view:
        failed_validation: HTTP_BAD_REQUEST
        default_engine: php
        formats:
            json: true
            xml: false
    format_listener:
        rules:
            - { path: '^/api/rest', priorities: [ json ], fallback_format: json, prefer_extension: false }
            - { path: '^/api/soap', stop: true }
            - { path: '^/', stop: true }
    routing_loader:
        default_format: json

fos_js_routing:
    routes_to_expose:         [oro_*]

be_simple_soap:
    cache:
        type:                 disk
        lifetime:             86400
        limit:                5
    services:
        soap:
            namespace:        urn:OroPlatform
            binding:          rpc-literal
            resource:         .
            resource_type:    oro_soap

stof_doctrine_extensions:
    default_locale: en
    translation_fallback: true
    orm:
        default:
            translatable:     true
            tree:             true

services:
    twig.extension.intl:
         class: Twig_Extensions_Extension_Intl
         tags:
             - { name: twig.extension }

escape_wsse_authentication:
    authentication_provider_class: Oro\Bundle\UserBundle\Security\WsseAuthProvider
    authentication_listener_class: Oro\Bundle\UserBundle\Security\WsseAuthListener

genemu_form:
    select2: ~
    autocomplete: ~

a2lix_translation_form:
    locales:                  [en, fr]
    templating:               "OroUIBundle:Form:translatable.html.twig"

lexik_maintenance:
    authorized:
        path:                 "maintenance|.*\.js"             # "maintenance" is only for demo purposes, remove in production!
#        ips:                  ["127.0.0.1"]                   # Optional. Authorized ip addresses
    driver:
        class:                Lexik\Bundle\MaintenanceBundle\Drivers\FileDriver
        options:
            file_path:        %kernel.root_dir%/cache/maintenance_lock

#
# ORO Bundles config
#
oro_distribution:
    entry_point: ~

oro_ui:
    settings:
        organization_name:
            value:            "OroCRM"

oro_require_js:
    config:
        waitSeconds: 0
    build_path: "js/oro.min.js"
    building_timeout: 3600
    build:
        optimize: "uglify2"
        preserveLicenseComments: true

oro_help:
    defaults:
        server: http://help.orocrm.com/
        prefix: Third_Party
    vendors:
        Oro:
            prefix: ~
            alias: Platform
        OroCRM:
            prefix: ~
            alias: CRM
    routes:
        oro_default:
            uri: Platform/OroDashboardBundle

oro_theme:
    active_theme: oro

app/config/config.yml (after)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }

framework:
    #esi:             ~
    translator:      { fallback: en }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: "%kernel.debug%"
    form:            true
    csrf_protection: true
    validation:      { enable_annotations: true }
    templating:
        engines: ['twig', 'php']
        assets_version: %assets_version%
        assets_version_format: %%s?version=%%s
    default_locale:           "%locale%"
    trusted_proxies:          ~
    session:
        name:                 CRMID
        handler_id:           %session_handler%
        save_path:            %kernel.root_dir%/cache/sessions
        gc_maxlifetime:       3600
        cookie_httponly:      true
    fragments:
        enabled:              true
        path:                 /_fragment # used for controller action in template
    serializer:
        enabled:              true

# Twig Configuration
twig:
    debug:                    "%kernel.debug%"
    strict_variables:         "%kernel.debug%"
    exception_controller:     "FOS\RestBundle\Controller\ExceptionController::showAction"
    globals:
        bap:
            layout:           ::base.html.twig  # default layout across all Oro bundles

# Assetic Configuration
assetic:
    debug:                    false
    use_controller:           false
    filters:
        cssrewrite: ~
        lessphp:
            file: %kernel.root_dir%/../vendor/leafo/lessphp/lessc.inc.php
            apply_to: "\.less$"
            paths: ["%kernel.root_dir%/../web/bundles"]
        cssmin:
            file: %kernel.root_dir%/Resources/php/cssmin-v3.0.1.php

# Swiftmailer Configuration
swiftmailer:
    transport:                "%mailer_transport%"
    host:                     "%mailer_host%"
    port:                     "%mailer_port%"
    encryption:               "%mailer_encryption%"
    username:                 "%mailer_user%"
    password:                 "%mailer_password%"
    spool:                    { type: memory }

fos_rest:
    body_listener:
            decoders:
                json: fos_rest.decoder.json
    view:
        failed_validation: HTTP_BAD_REQUEST
        default_engine: php
        formats:
            json: true
            xml: false
    format_listener:
        rules:
            - { path: '^/api/rest', priorities: [ json ], fallback_format: json, prefer_extension: false }
            - { path: '^/api/soap', stop: true }
            - { path: '^/', stop: true }
    routing_loader:
        default_format: json

fos_js_routing:
    routes_to_expose:         [oro_*]

be_simple_soap:
    cache:
        type:                 disk
        lifetime:             86400
        limit:                5
    services:
        soap:
            namespace:        urn:OroPlatform
            binding:          rpc-literal
            resource:         .
            resource_type:    oro_soap

stof_doctrine_extensions:
    default_locale: en
    translation_fallback: true
    orm:
        default:
            translatable:     true
            tree:             true

services:
    twig.extension.intl:
         class: Twig_Extensions_Extension_Intl
         tags:
             - { name: twig.extension }
    empiriclyapp.datagrid:
         class: 'Empiricly\Bundle\AppBundle\EventListener\GridListener'
         arguments:
             - @service_container
         tags:
             - { name: kernel.event_listener, event: oro_datagrid.datagrid.build.before, method: onBuildBefore }

escape_wsse_authentication:
    authentication_provider_class: Oro\Bundle\UserBundle\Security\WsseAuthProvider
    authentication_listener_class: Oro\Bundle\UserBundle\Security\WsseAuthListener

genemu_form:
    select2: ~
    autocomplete: ~

a2lix_translation_form:
    locales:                  [en, fr]
    templating:               "OroUIBundle:Form:translatable.html.twig"

lexik_maintenance:
    authorized:
        path:                 "maintenance|.*\.js"             # "maintenance" is only for demo purposes, remove in production!
#        ips:                  ["127.0.0.1"]                   # Optional. Authorized ip addresses
    driver:
        class:                Lexik\Bundle\MaintenanceBundle\Drivers\FileDriver
        options:
            file_path:        %kernel.root_dir%/cache/maintenance_lock

#
# ORO Bundles config
#
oro_distribution:
    entry_point: ~

oro_ui:
    settings:
        organization_name:
            value:            "OroCRM"

oro_require_js:
    config:
        waitSeconds: 0
    build_path: "js/oro.min.js"
    building_timeout: 3600
    build:
        optimize: "uglify2"
        preserveLicenseComments: true

oro_help:
    defaults:
        server: http://help.orocrm.com/
        prefix: Third_Party
    vendors:
        Oro:
            prefix: ~
            alias: Platform
        OroCRM:
            prefix: ~
            alias: CRM
    routes:
        oro_default:
            uri: Platform/OroDashboardBundle

oro_theme:
    active_theme: oro

app/config/config.yml (diff)
@@ -108,6 +108,12 @@ services:
          class: Twig_Extensions_Extension_Intl
          tags:
              - { name: twig.extension }
+    empiriclyapp.datagrid:
+         class: 'Empiricly\Bundle\AppBundle\EventListener\GridListener'
+         arguments:
+             - @service_container
+         tags:
+             - { name: kernel.event_listener, event: oro_datagrid.datagrid.build.before, method: onBuildBefore }
 
 escape_wsse_authentication:
     authentication_provider_class: Oro\Bundle\UserBundle\Security\WsseAuthProvider
